# Algo Trader v2 — Settings Template
# Copy to settings.yaml and fill in your values
# This file IS tracked by git. settings.yaml is NOT.

alpaca:
  api_key: "YOUR_ALPACA_API_KEY"
  secret_key: "YOUR_ALPACA_SECRET_KEY"
  base_url: "https://paper-api.alpaca.markets/v2"
  feed: "iex"

bot:
  mode: "shadow"
  cycle_minutes: 15
  focus_size: 150
  rank_interval_hours: 6
  min_valid_timeframes: 3

signal_routing:
  etoro_min_tfs: 4
  ibkr_min_tfs: 3

dashboard:
  port: 8080
  password: "YOUR_DASHBOARD_PASSWORD"

telegram:
  enabled: false
  token: ""
  chat_id: ""
